ASxxxx Assembler V01.75  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

  0 __str_0                            00C5 R
  0 __str_1                            00DA R
  0 __str_2                            00ED R
  0 __str_3                            01DA R
  0 __str_4                            01F4 R
  0 __str_5                            0207 R
  0 _mem_boundary                      0221 GR
  0 _mem_boundary_end                  02B1 GR
  0 _mem_boundary_frag                 0108 GR
  0 _mem_boundary_frag_end             01DA GR
  0 _mem_boundary_frag_start           0108 GR
  0 _mem_boundary_page                 0000 GR
  0 _mem_boundary_page_end             00C5 GR
  0 _mem_boundary_page_start           0000 GR
  0 _mem_boundary_start                0221 GR
    _page_list                         **** GX
    _page_map                          **** GX
    _panic                             **** GX
    _ram                               **** GX

ASxxxx Assembler V01.75  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                              size  2B1   flags 0
   1 _DATA                              size    0   flags 0
   2 _OVERLAY                           size    0   flags 0
   3 _HOME                              size    0   flags 0
   4 _GSINIT                            size    0   flags 0
   5 _GSFINAL                           size    0   flags 0
