ASxxxx Assembler V01.75  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    __mulint_rrx_s                     **** GX
  0 __str_0                            00DA R
    _dequeue_pop                       **** GX
    _dequeue_push                      **** GX
    _dequeue_remove                    **** GX
    _kmalloc                           **** GX
    _mem_boundary                      **** GX
  0 _pool_alloc                        0000 GR
  0 _pool_alloc_end                    0055 GR
  0 _pool_alloc_start                  0000 GR
  0 _pool_create                       00E4 GR
  0 _pool_create_end                   0235 GR
  0 _pool_create_start                 00E4 GR
  0 _pool_free                         0084 GR
  0 _pool_free_end                     00DA GR
  0 _pool_free_start                   0084 GR
  0 _pool_salloc                       0055 GR
  0 _pool_salloc_end                   0084 GR
  0 _pool_salloc_start                 0055 GR

ASxxxx Assembler V01.75  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                              size  235   flags 0
   1 _DATA                              size    0   flags 0
   2 _OVERLAY                           size    0   flags 0
   3 _HOME                              size    0   flags 0
   4 _GSINIT                            size    0   flags 0
   5 _GSFINAL                           size    0   flags 0
