ASxxxx Assembler V01.75  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    __divuint_rrx_s                    **** GX
    __moduint_rrx_s                    **** GX
  0 __str_0                            007E R
    _con_out                           **** GX
  0 _printk                            013A GR
  0 _printk_end                        01E6 GR
  0 _printk_start                      013A GR
  0 _printndec                         008F GR
  0 _printndec_end                     013A GR
  0 _printndec_start                   008F GR
  0 _printnhex                         0000 GR
  0 _printnhex_end                     007E GR
  0 _printnhex_start                   0000 GR

ASxxxx Assembler V01.75  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                              size  1E6   flags 0
   1 _DATA                              size    0   flags 0
   2 _OVERLAY                           size    0   flags 0
   3 _HOME                              size    0   flags 0
   4 _GSINIT                            size    0   flags 0
   5 _GSFINAL                           size    0   flags 0
