ASxxxx Assembler V01.75  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    __bdirty                           **** GX
    __divuint_rrx_s                    **** GX
    __moduint_rrx_s                    **** GX
  0 __str_0                            002A R
  0 __str_1                            002F R
  0 __str_2                            02BD R
    _bref                              **** GX
    _bunref                            **** GX
    _close                             **** GX
    _exit                              **** GX
  0 _libc_close                        0053 GR
  0 _libc_close_end                    005C GR
  0 _libc_close_start                  0053 GR
  1 _libc_con                          0000 GR
  0 _libc_init                         0000 GR
  0 _libc_init_end                     002A GR
  0 _libc_init_start                   0000 GR
  0 _libc_printndec                    005C GR
  0 _libc_printndec_end                0129 GR
  0 _libc_printndec_start              005C GR
    _open                              **** GX
  0 _printf                            0129 GR
  0 _printf_end                        02BD GR
  0 _printf_start                      0129 GR
    _printk                            **** GX

ASxxxx Assembler V01.75  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                              size  2EC   flags 0
   1 _DATA                              size    2   flags 0
   2 _OVERLAY                           size    0   flags 0
   3 _HOME                              size    0   flags 0
   4 _GSINIT                            size    0   flags 0
   5 _GSFINAL                           size    0   flags 0
