ASxxxx Assembler V01.75  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    __divsint_rrx_s                    **** GX
    __modsint_rrx_s                    **** GX
  0 __str_0                            01AA R
  0 _bitmap_seek                       0000 GR
  0 _bitmap_seek_end                   01AA GR
  0 _bitmap_seek_start                 0000 GR
    _panic                             **** GX

ASxxxx Assembler V01.75  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                              size  1E0   flags 0
   1 _DATA                              size    0   flags 0
   2 _OVERLAY                           size    0   flags 0
   3 _HOME                              size    0   flags 0
   4 _GSINIT                            size    0   flags 0
   5 _GSFINAL                           size    0   flags 0
