ASxxxx Assembler V01.75  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

  0 __str_0                            007D R
  0 __str_1                            008A R
  0 __str_2                            0096 R
  0 __str_3                            0256 R
  0 __str_4                            038B R
    _clist_insert                      **** GX
    _clist_remove                      **** GX
    _dequeue_push                      **** GX
  0 _exit                              036D GR
  0 _exit_end                          038B GR
  0 _exit_start                        036D GR
    _fs_init_proc                      **** GX
    _fs_kill_proc                      **** GX
    _lock_unref                        **** GX
    _machdep_proc_enter                **** GX
    _machdep_switch                    **** GX
    _mem_init_proc                     **** GX
    _mem_kill_proc                     **** GX
    _panic                             **** GX
    _pmalloc                           **** GX
    _pool_create                       **** GX
    _pool_salloc                       **** GX
    _printk                            **** GX
  1 _proc_context                      0002 GR
  0 _proc_create                       00A7 GR
  0 _proc_create_end                   016C GR
  0 _proc_create_start                 00A7 GR
  1 _proc_current                      0000 GR
  0 _proc_exec                         016C GR
  0 _proc_exec_end                     0213 GR
  0 _proc_exec_start                   016C GR
  0 _proc_funexec                      03AC GR
  0 _proc_funexec_end                  0477 GR
  0 _proc_funexec_start                03AC GR
  1 _proc_holographic                  0004 GR
  1 _proc_id                           002C GR
  0 _proc_init                         0000 GR
  0 _proc_init_end                     007D GR
  0 _proc_init_start                   0000 GR
  0 _proc_kill                         026E GR
  0 _proc_kill_end                     036D GR
  0 _proc_kill_start                   026E GR
  1 _proc_pool                         002D GR
  0 _proc_sleep                        0477 GR
  0 _proc_sleep_end                    0524 GR
  0 _proc_sleep_start                  0477 GR
  0 _proc_startup                      0213 GR
  0 _proc_startup_end                  0256 GR
  0 _proc_startup_start                0213 GR
  0 _proc_wakeup                       0524 GR
  0 _proc_wakeup_end                   0571 GR
  0 _proc_wakeup_start                 0524 GR
  1 _procs_running                     0038 GR
  1 _procs_sleeping                    003C GR
    _shutdown                          **** GX
  0 _sleep                             0571 GR
  0 _sleep_end                         057A GR
  0 _sleep_start                       0571 GR

ASxxxx Assembler V01.75  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                              size  57A   flags 0
   1 _DATA                              size   40   flags 0
   2 _OVERLAY                           size    0   flags 0
   3 _HOME                              size    0   flags 0
   4 _GSINIT                            size    0   flags 0
   5 _GSFINAL                           size    0   flags 0
